# HorizontalScrollSelector

./: .gitignore  README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kevinpelgrims/horizontalscrollselector/example/: CheckableView.java  MainActivity.java  NavigationDrawerFragment.java
example/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  item.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
