VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.kevinpelgrims.horizontalscrollselector

POM_DESCRIPTION=Android library for a horizontal scroll selector
POM_URL=https://github.com/kevinpelgrims/HorizontalScrollSelector
POM_SCM_URL=https://github.com/kevinpelgrims/HorizontalScrollSelector
POM_SCM_CONNECTION=scm:git@github.com:kevinpelgrims/HorizontalScrollSelector.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kevinpelgrims/HorizontalScrollSelector.git
POM_LICENCE_NAME=THE BEER-WARE LICENSE, Revision 42
POM_LICENCE_URL=https://en.wikipedia.org/wiki/Beerware
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kevinpelgrims
POM_DEVELOPER_NAME=Kevin Pelgrims